<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'VastuuhenkilÃ¶ ID',
  'LBL_ASSIGNED_TO_NAME' => 'Kohdennettu henkilÃ¶lle',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Luonti pvm',
  'LBL_DATE_MODIFIED' => 'Muokkaus pvm',
  'LBL_MODIFIED' => 'Muokkaaja',
  'LBL_MODIFIED_ID' => 'Muokkaaja',
  'LBL_MODIFIED_NAME' => 'Muokkaaja',
  'LBL_CREATED' => 'TekijÃ€',
  'LBL_CREATED_ID' => 'TekijÃ€n ID',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_DELETED' => 'Poistettu',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'TekijÃ€',
  'LBL_MODIFIED_USER' => 'Muokkaaja',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Haluatko varmasti poistaa asiakkaan projektista?',
  'ERR_DELETE_RECORD' => 'Um diese Firma zu lÃ¶schen, muss eine Datensatznummer angegeben werden.',
  'LBL_ACCOUNT_NAME' => 'Nimi',
  'LBL_ACCOUNT' => 'Asiakas:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
  'LBL_ADDRESS_INFORMATION' => ' ',
  'LBL_ANNUAL_REVENUE' => 'Liikevaihto:',
  'LBL_ANY_ADDRESS' => 'MikÃ€ vain osoite:',
  'LBL_ANY_EMAIL' => 'MikÃ€ vain sÃ€hkÃ¶posti:',
  'LBL_ANY_PHONE' => 'Puhelin:',
  'LBL_RATING' => 'Luokittelu',
  'LBL_ASSIGNED_USER' => 'VastuuhenkilÃ¶',
  'LBL_BILLING_ADDRESS_CITY' => 'Laskutusosoite Kaupunki/kunta:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Laskutusosoite Maa:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Laskutusosoite Postinumero:',
  'LBL_BILLING_ADDRESS_STATE' => 'Laskutusosotie Maakunta/lÃ€Ã€ni:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Laskutusosoite Katuosoite 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Laskutusosoite Katuosoite 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Laskutusosoite Katuosoite 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Laskutusosoite Katuosoite:',
  'LBL_BILLING_ADDRESS' => 'Laskutusosoite:',
  'LBL_ACCOUNT_INFORMATION' => ' ',
  'LBL_CITY' => 'Kaupunki/kunta:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktit',
  'LBL_COUNTRY' => 'Maa:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Asiakkaat',
  'LBL_DESCRIPTION_INFORMATION' => ' ',
  'LBL_DUPLICATE' => 'Mahdollinen duplikaatti',
  'LBL_EMAIL' => 'SÃ€hköposti:',
  'LBL_EMPLOYEES' => 'TyÃ¶ntekijÃ€t:',
  'LBL_FAX' => 'Faksi:',
  'LBL_INDUSTRY' => 'Toimiala:',
  'LBL_LIST_ACCOUNT_NAME' => 'Asiakas',
  'LBL_LIST_CITY' => 'Kaupunki/kunta',
  'LBL_LIST_EMAIL_ADDRESS' => 'SÃ€hkÃ¶posti',
  'LBL_LIST_PHONE' => 'Puhelin',
  'LBL_LIST_STATE' => 'Maakunta/lÃ€Ã€ni',
  'LBL_LIST_WEBSITE' => 'Kotisivu',
  'LBL_MEMBER_OF' => 'Kuuluu ryhmään:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'JÃ€senorganisaatiot',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'JÃ€senorganisaatiot',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Toinen sÃ€hkÃ¶posti:',
  'LBL_OTHER_PHONE' => 'Toinen puhelin:',
  'LBL_OWNERSHIP' => 'Omistaja:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Parent',
  'LBL_PHONE_ALT' => 'Toinen puhelin:',
  'LBL_PHONE_FAX' => 'Faksi:',
  'LBL_PHONE_OFFICE' => 'Toimiston puhelin:',
  'LBL_PHONE' => 'Puhelin:',
  'LBL_POSTAL_CODE' => 'Postinumero:',
  'LBL_PUSH_BILLING' => 'Kopioi laskutustiedot',
  'LBL_PUSH_SHIPPING' => 'Kopioi toimitusosoite',
  'LBL_SAVE_ACCOUNT' => 'Tallenna asiakas',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Toimitusosoite Kaupunki/kunta:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Toimitusosoite Maa:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Toimitusosoite Postinumero:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Toimitusosoite Maakunta/lÃ€Ã€ni:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Toimitusosoite Katuosoite 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Toimitusosoite Katuosoite 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Toimitusosoite Katuosoite 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Toimitusosoite Katuosoite:',
  'LBL_SHIPPING_ADDRESS' => 'Toimitusosoite:',
  'LBL_STATE' => 'Maakunta/lÃ€Ã€ni:',
  'LBL_TEAMS_LINK' => 'Tiimit',
  'LBL_TICKER_SYMBOL' => 'Y-tunnus/HeTu:',
  'LBL_TYPE' => 'Tyyppi:',
  'LBL_USERS_ASSIGNED_LINK' => 'Kohdennettu henkilÃ¶ille',
  'LBL_USERS_CREATED_LINK' => 'TekijÃ€t',
  'LBL_USERS_MODIFIED_LINK' => 'Muokkaajat',
  'LBL_VIEW_FORM_TITLE' => 'Asiakkaat',
  'LBL_WEBSITE' => 'Kotisivu:',
  'LNK_ACCOUNT_LIST' => 'Asiakkaat',
  'LNK_NEW_ACCOUNT' => 'Uusi asiakas',
  'MSG_DUPLICATE' => 'TÃ€mÃ€n asiakas saattaa olla duplikaatti. Voit joko valita asiakkaan listasta tai valita tallenna luodaksesi tämän asiakkaan.',
  'MSG_SHOW_DUPLICATES' => 'Tämä asiakas saattaa olla duplikaatti. Voit klikata Tallenna tai Peruuta riippuen siitÃ€ haluatko tallentaa tÃ€mÃ€n asiakkaan.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopioi laskutusosoite toimitusosoitteeseen',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopioi toimitusosoitteeseen',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopioi toimitusosoite laskutusosoitteeseen',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopioi laskutusosoitteeseen',
  'NTC_DELETE_CONFIRMATION' => 'Haluatko varmasti poistaa tietueen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Haluatko varmasti poistaa tietueen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Haluatko varmasti poistaa tietueen jÃ€senorganisaatioista?',
  'LBL_LIST_FORM_TITLE' => 'Tarjoukset',
  'LBL_MODULE_NAME' => 'Tarjoukset',
  'LBL_MODULE_TITLE' => 'Tarjoukset',
  'LBL_HOMEPAGE_TITLE' => 'Omat tarjoukset',
  'LNK_NEW_RECORD' => 'Uusi tarjous',
  'LNK_LIST' => 'Tarjoukset',
  'LBL_SEARCH_FORM_TITLE' => 'Tarjouksien haku',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
  'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Tarjoukset',
  'LBL_NEW_FORM_TITLE' => 'Uusi tarjous',
  'LBL_TERMS_C' => 'Ehdot',
  'LBL_APPROVAL_ISSUE' => 'HyvÃ€ksynnÃ€n kuvaus',
  'LBL_APPROVAL_STATUS' => 'HyvÃ€ksynnÃ€n tila',
  'LBL_BILLING_ACCOUNT' => 'Asiakas',
  'LBL_BILLING_CONTACT' => 'Kontakti',
  'LBL_EXPIRATION' => 'Viimeinen voimassaolopÃ€ivÃ€',
  'LBL_QUOTE_NUMBER' => 'Tarjousnumero',
  'LBL_OPPORTUNITY' => 'Myyntimahdollisuus',
  'LBL_SHIPPING_ACCOUNT' => 'Toimitetaan asiakkaalle',
  'LBL_TEMPLATE_DDOWN_C' => 'Tarjouspohja',
  'LBL_SHIPPING_CONTACT' => 'Toimitus kontakti',
  'LBL_STAGE' => 'Tarjouksen tila',
  'LBL_TERM' => 'Maksuehto',
  'LBL_SUBTOTAL_AMOUNT' => 'Netto summa',
  'LBL_DISCOUNT_AMOUNT' => 'Alennus',
  'LBL_TAX_AMOUNT' => 'Verot',
  'LBL_SHIPPING_AMOUNT' => 'Toimituksen hinta',
  'LBL_TOTAL_AMT' => 'Brutto summa',
  'VALUE' => 'Nimi',
  'LBL_EMAIL_ADDRESSES' => ' ',
  'LBL_LINE_ITEMS' => 'Rivitiedot',
  'LBL_GRAND_TOTAL' => 'Kokonaissumma',
  'LBL_INVOICE_STATUS' => 'Laskun tila',
  'LBL_PRODUCT_QUANITY' => 'MÃ€Ã€rÃ€',
  'LBL_PRODUCT_NAME' => 'Tuote',
  'LBL_PRODUCT_NOTE' => 'Huomio',
  'LBL_LIST_PRICE' => 'Listahinta',
  'LBL_DISCOUNT_AMT' => 'Alennus',
  'LBL_DISCOUNT_TYPE' => 'Tyyppi',
  'LBL_UNIT_PRICE' => 'YksikkÃ¶hinta',
  'LBL_TOTAL_PRICE' => 'Summa',
  'LBL_VAT' => 'Alv',
  'LBL_VAT_AMT' => 'Alv:n summa',
  'LBL_ADD_PRODUCT_LINE' => 'LisÃ€Ã€ tuoterivi',
  'LBL_SERVICE_NAME' => 'Palvelu',
  'LBL_SERVICE_PRICE' => 'Palvelun hinta',
  'LBL_ADD_SERVICE_LINE' => 'LisÃ€Ã€ palvelutuoterivi',
  'LBL_REMOVE_PRODUCT_LINE' => 'Poista',
  'LBL_CONVERT_TO_INVOICE' => 'Muunna laskuksi',
  'LBL_PRINT_AS_PDF' => 'Tulosta PDF',
  'LBL_EMAIL_QUOTE' => 'Tarjous sÃ€hkÃ¶postiin',
  'LBL_CREATE_CONTRACT' => 'Luo kontakti',
  
  'LBL_LIST_NUM' => 'Num',
  'LBL_PDF_NAME' => 'Quote',
  'LBL_EMAIL_NAME' => 'Quote for',
  'LBL_QUOTE_DATE' => 'Quotation Date',
  'LBL_NO_TEMPLATE' => 'ERROR\nPlease Select a Template by editing the Quote and selecting an Quote template\nIf you have not created an Quote template, go to the PDF templates module and create one',

  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax',//pre shipping
  'LBL_EMAIL_PDF' => 'Email PDF',
);
?>
